<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <link rel="stylesheet" href="style/style.css">
        <script src="script/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="script/echarts.js" type="text/javascript"></script>
        <script src="script/test_data.js" type="text/javascript"></script>
        <script src="script/script.js" type="text/javascript"></script>
    </head>
    <body>
        <a id="button" href="#">test send button</a>
        <div class="ONE_WEATHER">
            <div class="location card-panel"></div>
            <div class="now_weather card-panel">
                <div class="left-panel col-50">
                    <img src="">
                    <div>
                        <div class="cond_text"></div>
                        <div class="aqi"></div>
                    </div>
                </div>
                <div class="right-panel col-50">
                    <div class="tmp"></div>
                    <div class="now_temperature">
                        <div class="max_temperature"></div>
                        <div class="min_temperature"></div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="hourly_forecast card-panel">
				<div id="canvas" style="height: 240px;width:100%;"></div>
                <div>
                    <div class="date"></div>
                    <div class="temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <div class="temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <div class="temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <div class="temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <div class="temperature"></div>
                </div>
            </div>
            <div class="daily_forecast card-panel">
                <div>
                    <div class="date"></div>
                    <img src="">
                    <div class="max_temperature"></div>
                    <div class="min_temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <img src="">
                    <div class="max_temperature"></div>
                    <div class="min_temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <img src="">
                    <div class="max_temperature"></div>
                    <div class="min_temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <img src="">
                    <div class="max_temperature"></div>
                    <div class="min_temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <img src="">
                    <div class="max_temperature"></div>
                    <div class="min_temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <img src="">
                    <div class="max_temperature"></div>
                    <div class="min_temperature"></div>
                </div>
                <div>
                    <div class="date"></div>
                    <img src="">
                    <div class="max_temperature"></div>
                    <div class="min_temperature"></div>
                </div>
            </div>
        </div>
    </body>
</html>